/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header styles */
header {
  background-color: #000;
  color: #fff;
  padding: 0rem;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  flex-wrap: wrap;
}

nav li {
  cursor: pointer;
  margin-bottom: 0.5rem;
}

/* Main content styles */
main {
  padding: 0rem;
}

section {
  margin-bottom: 2rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
}

.product-card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card img {
  width: 100%;
  max-height: 200px;
  object-fit: contain; /* Change to object-fit: contain */
  border-radius: 4px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.product-card p {
  color: #666;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #333;
}



/* Media queries */
@media (max-width: 768px) {
  .product-container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
}

@media (min-width: 769px) {
  .product-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
}



